# rppg-dataset-acquition-system

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothreceiver/: AvroExtractor.java  AwsS3.java  Bluetooth.java  BvpSync.java  Config.java  DeviceSettingActivity.java  ErrorCode.java  GetBVPWorker.java  ImageExtractWorker.java  MainActivity.java  RecordListActivity.java  SensorReceiver.java  UserSettingActivity.java  VideoRecordingActivity.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/layout/: activity_device_setting.xml  activity_record_list.xml  activity_user_info.xml  activity_video_recording.xml  record_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
